TSC_COMPILE_ON_ERROR=false
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true


# NB config
# VITE_API_URL=https://testsip.nirmalbang.com
VITE_SIP_IP = testsip.nirmalbang.com:8089
VITE_SIP_WS_PATH = `wss://testsip.nirmalbang.com:8089/VTSast/ws`
# VITE_WEBRTC_PASSWORD = "nar@dMuni@123"

# Local host config
VITE_API_URL=http://localhost:3000
# VITE_SIP_IP = 175.184.255.15:8089
# VITE_SIP_WS_PATH = `wss://175.184.255.15:8089/VTSast/ws`
VITE_WEBRTC_PASSWORD =  nar@dMuni@123
